body {
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

img {
   width: 100%;
}

.wrapper {
   max-width: 100%;
   min-width: 100%;
   display: flex;
   flex-direction: column;
   overflow: hidden;
   min-height: 100%;
   background: #F5F5F5;
}

.container {
   max-width: 1170px;
   margin: 0 auto;
   padding: 20px;
}



.header {
   min-width: 100%;
   max-width: 100%;
   position: fixed;
   background-color: #774E2E;
   z-index: 10;
}

.header-flex {
   max-width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}


.header-logo {
   flex: 0 0 80px;
}

.header-flex nav ul {
   display: flex;
   gap: 30px;
}

.header-flex nav {
   transition-duration: 0.4s;
}

.header-flex nav ul li a {
   font-size: 24px;
   color: #ffffff;
   text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.header-burger {
   display: none;
}


.content {
   flex: 1 0 auto;
}


.main {
   padding-top: 100px;
}

.main-body {
   display: flex;
   padding: 120px 0 200px 0;
}


.descrtiption-wr-title {
   margin-bottom: 40px;
   font-weight: 800;
   font-size: 110px;
   letter-spacing: 0.05em;
   color: #774E2E;
   text-transform: uppercase;
}

.orange {
   color: #F37F34;
}

.descrtiption-wr-text {
   margin-bottom: 50px;
   font-weight: 500;
   font-size: 16px;
   line-height: 150%;
   letter-spacing: 0.01em;
   color: #774E2E;
}

.descrtiption-wr-button {
   display: inline-block;
   transition-duration: 0.1s;
   padding: 22px 40px;
   background: #774E2E;
   text-align: center;
   font-weight: 500;
   font-size: 20px;
   border-radius: 5px;
}

.descrtiption-wr-button:hover {
   background-color: #8f603d;
}

.descrtiption-wr-button:active {
   background-color: #e0762e;
}

.descrtiption-wr-button-item {
   color: #fff;
}

.image-wr,
.descrtiption-wr {
   flex: 1 1 50%;
}


.image-wr {
   position: relative;
   top: -25px;
}


.food {
   background: #FFF9EA;
}

.food-body {
   padding: 150px 0;
}

.food-title {
   margin-bottom: 70px;
   font-weight: 700;
   font-size: 72px;
   text-align: center;
   letter-spacing: 0.01em;
   text-transform: uppercase;
   color: #774E2E;
}


.food-row {
   display: flex;
   justify-content: space-between;
}

.food-column {
   width: 30%;
   padding: 20px;
   background: #FFFFFF;
   text-align: center;
}


.food-image {
   max-width: 100%;
   margin-bottom: 30px;
}

.food-column-subtitle {
   margin-bottom: 15px;
   font-weight: 600;
   font-size: 24px;
   line-height: 130%;
   letter-spacing: 0.01em;
   color: #673B19;
}

.food-column-text {
   font-weight: 500;
   font-size: 18px;
   line-height: 150%;
   letter-spacing: 0.01em;
   color: #774E2E;
}

.advices-body {
   padding: 150px 0;
   display: flex;
}

.advices-title {
   margin-bottom: 30px;
   font-size: 72px;
   font-weight: 800;
   line-height: 79.2px;
   color: #774E2E;
}

.advices-text {
   margin-bottom: 60px;
   line-height: 24px;
   color: #774E2E;
   font-weight: 500;
}

.advices-list ul li {
   margin-left: 20px;
   list-style: circle;
   margin-bottom: 12px;
   font-weight: 500;
   font-size: 16px;
   line-height: 150%;
   color: #673B19;
}


.advices-subtitle {
   margin-bottom: 20px;
   font-size: 24px;
   line-height: 130%;
   color: #673B19;
}

.advices-image-row,
.advices-text-row {
   width: 50%;
}


.footer {
   background-color: #673B19;
}

.footer-body {
   padding: 30px 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.footer-body div {
   font-size: 36px;
   color: #fff;
   line-height: 40px;
   font-weight: 500;
}